
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrYXVla2h0Ymh3aXNtc3VxZXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyOTk0NDgsImV4cCI6MjA1Mjg3NTQ0OH0.vfYMkLlWGatCgOhdWhKAOJJtA8y_oB22XreuJgEpITg
VITE_SUPABASE_URL=https://vkauekhtbhwismsuqeqe.supabase.co